{
  "supplySyncIntervalSec": 3600,
  "monitorIntervalSec": 60,
  "maVolumeMultiplier": 5,
  "volumeToMarketcapRatio": 0.2,
  "klineInterval": "15m",
  "maWindow": 7,
  "alertCooldownSec": 300,
  "logLevel": "info",
  "alerts": [
    {
      "provider": "console"
    },
    {
      "provider": "telegram",
      "botToken": "7683154039:AAENnuUQLrXLudGV6M4efCdjPx4jeRhZ0eg",
      "chatId": "-1002518783274"
    }
  ]
}