{
  "name": "future_monitor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "node monitor.js",
    "sync": "node supply_sync.js",
    "sync:binance": "node supply_sync_binance.js",
    "migrate:supply": "node migrate_supply_json_to_db.js"
  },
  "private": true,
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.2",
    "better-sqlite3": "^9.4.3"
  }
}
